<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='assets/css/main.css') }}" rel="stylesheet">



    <title>
        Document
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta content="" name="description">
    <meta content="" name="keywords">


    <script>
        $(document).ready(function () {
            load_info();
        });

        function modify() {
            window.location.href = "profile_detail_input.html"
        }

        function load_info() {
            fetch('/detail_get').then((res) => res.json()).then((data) => {
                let rows = data['result']
                // console.log(a)
                // $('#fillprofile').empty()
                rows.forEach((a) => {
                    // let rows = [a]
                    let profileimg = ['photo_url']
                    let title = ['Title']
                    let tag = ['tag']
                    let user_name = ['name']
                    let mbti = ['mbti']
                    let email = ['email']
                    let interest = ['interest']
                    let aboutme = ['aboutme']

                    let javascript = ['javascript']
                    let HTML = ['HTML']
                    let CSS = ['CSS']
                    let Python = ['Python']
                    let Promise = ['Promise']

                    console.log(rows)
                    // console.log(data)
                    // alert(data['msg'])
                })
            }
    </script>
    <style>
        * {
            font-family: 'Robato', sans-serif;
        }

        body {
            margin-top: 0px;
        }

        .card-style1 {
            box-shadow: 5px 10px 10px 10px rgb(89 75 128 / 60%);
        }

        .border-0 {
            border: 0 !important;
        }


        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            width: fit-content;
            word-wrap: break-word;
            background-size: cover;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
        }

        section {
            margin-top: 50px;
            padding: 120px 0;
            overflow: hidden;
            background: #fff;
        }

        .mb-2-3,
        .my-2-3 {
            margin-bottom: 2.3rem;
        }

        .section-title {
            padding: 50px 0;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .text-primary {
            color: #ceaa4d !important;
        }

        .text-secondary {
            color: #15395A !important;
        }

        .font-weight-600 {
            font-weight: 600;
        }

        .display-26 {
            font-size: 1.3rem;
        }

        @media screen and (min-width: 992px) {
            .p-lg-7 {
                padding: 4rem;
            }
        }

        @media screen and (min-width: 768px) {
            .p-md-6 {
                padding: 3.5rem;
            }
        }

        @media screen and (min-width: 576px) {
            .p-sm-2-3 {
                padding: 2.3rem;
            }
        }

        .p-1-9 {
            padding: 1.9rem;
        }

        .bg-secondary {
            background: #15395A !important;
        }

        @media screen and (min-width: 576px) {

            .pe-sm-6,
            .px-sm-6 {
                padding-right: 3.5rem;
            }
        }

        @media screen and (min-width: 576px) {

            .ps-sm-6,
            .px-sm-6 {
                padding-left: 3.5rem;
            }
        }

        .pe-1-9,
        .px-1-9 {
            padding-right: 1.9rem;
        }

        .ps-1-9,
        .px-1-9 {
            padding-left: 1.9rem;
        }

        .pb-1-9,
        .py-1-9 {
            padding-bottom: 1.9rem;
        }

        .pt-1-9,
        .py-1-9 {
            padding-top: 1.9rem;
        }

        .mb-1-9,
        .my-1-9 {
            margin-bottom: 1.9rem;
        }

        @media (min-width: 992px) {
            .d-lg-inline-block {
                display: inline-block !important;
            }
        }

        .rounded {
            border-radius: 0.25rem !important;
        }

        .btn_box {
            display: flex;
            justify-content: flex-end;
        }

        .btn_box>button {
            margin: 3px
        }

        .p-1-9 {
            padding: 3.1rem;
        }

        .section-title {
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .container {
            display: block;
            flex-wrap: nowrap;
            box-sizing: border-box;
        }

        .detail_all {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        .detail_main {
            width: 800px;
            margin-right: 20px;
        }

        .detail_side {
            width: 300px;
        }

        blockquote {
            overflow: hidden;
            background-color: rgba(82, 86, 94, 0.06);
            padding: 60px;
            position: relative;
            text-align: left;
            margin: 20px 0;
        }

        .detail_tags {
            color: #838893;
            font-size: 14px;
            padding: 6px 14px;
            margin: 0 6px 8px 0;
            border: 1px solid rgba(131, 136, 147, 0.4);
            display: inline-block;
            transition: 0.3s;
        }

        .tags_box2 {
            width: 230px;
        }
    </style>
</head>



<body>

    <!-- 헤더 -->

    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>TeamA4<span>.</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"><a href="#"><span>Dropdown</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">Dropdown 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Deep Dropdown 1</a></li>
                                    <li><a href="#">Deep Dropdown 2</a></li>
                                    <li><a href="#">Deep Dropdown 3</a></li>
                                    <li><a href="#">Deep Dropdown 4</a></li>
                                    <li><a href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dropdown 2</a></li>
                            <li><a href="#">Dropdown 3</a></li>
                            <li><a href="#">Dropdown 4</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center"
        style="background-image: url('{{ url_for('static', filename='assets/img/A4.png') }}');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

            <h2>TeamA4 Details</h2>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li>TeamA4 Details</li>
            </ol>

        </div>
    </div><!-- End Breadcrumbs -->


    <!-- 헤더 끝 -->


    <div class="detail_all">
        {% block contents %}
        {% endblock %}
        <!----------위-메인, 아래-사이드----------->
        <section class="bg-light shadow p-3 mb-5 bg-body rounded detail_side">
            <!-- 여기서 부터 사이드바 -->
            <div class="col-lg-4">
                <div class="sidebar">


                    <div class="sidebar-item categories">
                        <h3 class="sidebar-title">Categories</h3>
                        <ul class="mt-3">
                            <li><a href="http://localhost:5000/profile/1">김은수</a></li>
                            <li><a href="http://localhost:5000/profile/2">김성광</a></li>
                            <li><a href="http://localhost:5000/profile/3">배현아</a></li>
                            <li><a href="http://localhost:5000/profile/4">이윤성</a></li>
                            <li><a href="http://localhost:5000/profile/5">유혜민</a></li>
                        </ul>
                    </div><!-- End sidebar categories-->

                    <div class="sidebar-item recent-posts">


                        <div class="mt-3">


                            <div class="sidebar-item tags_box1">
                                <h3 class="sidebar-title">Tags</h3>
                                <ul class="mt-3 tags_box2">
                                    <a class="detail_tags" href="#">App</a>
                                    <a class="detail_tags" href="#">IT</a>
                                    <a class="detail_tags" href="#">Business</a>
                                    <a class="detail_tags" href="#">Mac</a>
                                    <a class="detail_tags" href="#">Design</a>
                                    <a class="detail_tags" href="#">Office</a>
                                    <a class="detail_tags" href="#">Creative</a>
                                    <a class="detail_tags" href="#">Studio</a>
                                    <a class="detail_tags" href="#">Smart</a>
                                    <a class="detail_tags" href="#">Tips</a>
                                    <a class="detail_tags" href="#">Marketing</a>
                                </ul>
                            </div><!-- End sidebar tags-->

                        </div><!-- End Blog Sidebar -->

                    </div>
                    <!--여기가 사이드바 끝-->
        </section>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-content position-relative">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>A4 용지</h3>
                            <p>
                                A-4조 A4 용지되다 <br>
                                개발자를 꿈꾸는 사람들<br><br>
                                <strong>팀장:</strong> 김은수<br>
                                <strong>팀원:</strong> 김성광 배현아 유혜민 이윤성<br>
                            </p>
                            <div class="social-links d-flex mt-3">
                                <a href="#" onclick="clip(); return false;" id="sns_urlcopy"
                                    class="d-flex align-items-center justify-content-center">url</a>
                            </div>
                        </div>
                    </div><!-- End footer info column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="#">홈</a></li>
                            <li><a href="#a4member">멤버 소개</a></li>
                            <li><a href="#a4comment">응원 메시지</a></li>
                        </ul>
                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>멤버 소개</h4>
                        <ul>
                            <li><a href="#">김은수</a></li>
                            <li><a href="#">김성광</a></li>
                            <li><a href="#">배현아</a></li>
                            <li><a href="#">유혜민</a></li>
                            <li><a href="#">이윤성</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>응원 메시지</h4>
                        <ul>
                            <li><a href="#a4comment">응원보기</a></li>
                            <li><a href="#">응원하기</a></li>
                        </ul>
                    </div><!-- End footer links column-->
                    <!-- 날씨정보 -->
                    <div class="col-lg-2 col-md-3">
                        <div class="weather">
                            <p><img class="weatherIcon"></p>
                            <span class="weatherInfo"></span>

                            <div class="Clock">
                                <div id="Clock">00:00</div>
                                <div id="Clockday">00/00/00</div>
                            </div>
                        </div>
                    </div>
                    <!-- 날씨정보 끝 -->
                </div>
            </div>
        </div>

        <div class="footer-legal text-center position-relative">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>A4용지</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>



</html>